MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=alura_db
MYSQLDB_LOCAL_PORT=3306
SPRING_LOCAL_PORT=8080
MYSQL_URL=jdbc:mysql://spring-javajpa_mysqldb_1:3306/alura_db?useSSL=false
MYSQL_DIALECT=org.hibernate.dialect.MySQL8Dialect
MYSQL_DDL=update